{
  "name": "officemachine-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "shadcn": "^4.13.0",
    "turbo": "^2.10.3"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "24.x"
  }
}
