{
  "name": "@workspace/tui",
  "private": true,
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/harness": "^1.0.18",
    "@ai-sdk/harness-codex": "^1.0.19",
    "@ai-sdk/sandbox-vercel": "^1.0.18",
    "@ai-sdk/tui": "^1.0.15",
    "@workspace/harness": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
