{
  "name": "@workspace/api",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "portless",
    "predev:app": "workflow-turso-setup",
    "dev:app": "nitro dev",
    "preview": "nitro preview"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.15",
    "@ai-sdk/harness": "^1.0.25",
    "@ai-sdk/harness-opencode": "^1.0.25",
    "@ai-sdk/harness-pi": "^1.0.25",
    "@ai-sdk/provider": "4.0.3",
    "@ai-sdk/provider-utils": "^5.0.7",
    "@ai-sdk/sandbox-just-bash": "^1.0.25",
    "@ai-sdk/sandbox-vercel": "^1.0.25",
    "@ai-sdk/workflow-harness": "^1.0.25",
    "@workflow-worlds/turso": "^0.2.2",
    "@workflow/core": "^4.6.0",
    "@workspace/agent": "workspace:*",
    "@workspace/config": "workspace:*",
    "@workspace/video-sdk": "workspace:*",
    "ai": "^7.0.20",
    "ai-sdk-ollama": "^4.0.0",
    "files-sdk": "^2.1.0",
    "h3": "2.0.1-rc.23",
    "workflow": "^4.6.0",
    "zod": "^4.4.3",
    "zod-config": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "nitro": "latest",
    "typescript": "latest"
  },
  "portless": {
    "name": "api",
    "script": "dev:app"
  }
}
